<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1a"
        android:title="Favorite"/>

    <item android:id="@+id/option_1b"
        android:title="Unfavorite"
        android:visible="false"/>

    <item android:id="@+id/option_2"
        android:title="Play"/>

    <item android:id="@+id/option_3"
        android:title="Delete"/>
</menu>