<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_10"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_100"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginHorizontal="8dp"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map_height" />

                    <!--android:scaleY="2"
                        android:scaleX="2"-->

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/background_gradient">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:drawableStart="@drawable/ic_baseline_notifications_24"
                                android:drawableLeft="@drawable/ic_baseline_notifications_24"
                                android:paddingVertical="8dp"
                                android:text=" Notifications"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:textStyle="bold" />

                            <View style="@style/Divider" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingBottom="8dp">

                                <include
                                    layout="@layout/notification_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:dividerColor="@color/bg_3"
                                    app:dividerInsetEnd="14dp"
                                    app:dividerInsetStart="14dp" />

                                <include
                                    layout="@layout/notification_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:dividerColor="@color/bg_3"
                                    app:dividerInsetEnd="14dp"
                                    app:dividerInsetStart="14dp" />

                                <include
                                    layout="@layout/notification_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_coso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/bg_2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:drawableStart="@drawable/ic_baseline_favorite_24"
                                    android:drawableLeft="@drawable/ic_baseline_favorite_24"
                                    android:paddingVertical="8dp"
                                    android:text=" Favorites"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                    android:textStyle="bold" />

                                <View style="@style/Divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="vertical">

                                    <androidx.viewpager2.widget.ViewPager2
                                        android:id="@+id/pager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="16dp" />

                                    <com.google.android.material.tabs.TabLayout
                                        android:id="@+id/tab_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:tabBackground="@drawable/selector_tab_indicator"
                                        app:tabGravity="center"
                                        app:tabIndicator="@null"
                                        app:tabPaddingEnd="6dp"
                                        app:tabPaddingStart="6dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:drawableStart="@drawable/ic_baseline_today_24"
                                android:drawableLeft="@drawable/ic_baseline_today_24"
                                android:paddingVertical="8dp"
                                android:text=" Today's schedule"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:textStyle="bold" />

                            <View style="@style/Divider" />

                            <LinearLayout
                                android:id="@+id/todayRoutineLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/noTodayRoutineCard">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:gravity="center"
                                        android:paddingHorizontal="20dp"
                                        android:text="No routines planned for today." />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
