<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/routine_edit_appbar"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="">

            <EditText
                android:id="@+id/routineName"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your routine name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#ccc"
                android:textSize="20sp"

                android:textStyle="bold"
                app:hintAnimationEnabled="false" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_10"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/time_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:fontFamily="monospace"
                            android:text="03:15"
                            android:textSize="64sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:drawableStart="@drawable/ic_baseline_date_range_24"
                            android:drawableLeft="@drawable/ic_baseline_date_range_24"
                            android:paddingVertical="8dp"
                            android:text=" Repeat"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textStyle="bold" />

                        <View
                            style="@style/Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="4dp">

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/MondayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Mon"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/TuesdayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Tue"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/WednesdayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Wed"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/ThursdayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Thu"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/FridayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Fri"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SaturdayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Sat"/>
                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SundayButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:padding="0dp"
                                    android:text="Sun"/>

                                <Space
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:drawableStart="@drawable/ic_baseline_meeting_room_24"
                    android:drawableLeft="@drawable/ic_baseline_meeting_room_24"
                    android:paddingVertical="8dp"
                    android:text=" Select Rooms"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/map_colored"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map_colored" />

                    <ImageView
                        android:id="@+id/map_gray"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map_gray" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_bathroom" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_bedroom1"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_bedroom1" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_bedroom2"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_bedroom2" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_hallway"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_hallway" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_kitchen" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_living"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_living" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_storage"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_storage" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/map_active_veranda"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/green_select"
                        app:srcCompat="@drawable/map_active_veranda" />

                    <ImageView
                        android:id="@+id/map_border"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map_border" />

                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>